# LogbackDemo

./: .project  pom.xml
src/main/java/com/demo/: LogbackTest.java  TestBat.java
src/main/resources/: logback.xml
